{
  "id": "df91355a-858c-4398-b5c4-70d26afadacc",
  "name": "Sync Gateway Environment (Github)",
  "values": [
    {
      "key": "db",
      "value": "demodb",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "adminurl",
      "value": "https://d3ab7d58-5d84-4573-9c20-6205f244f09e.mock.pstmn.io",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "name",
      "value": "admin",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "password",
      "value": "password",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "email",
      "value": "demouser@example.com",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "publicurl",
      "value": "https://df8194a6-e4cf-42d5-a666-5381e19eb7bf.mock.pstmn.io",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "limit",
      "value": "1000",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "sessionid",
      "value": "467f2ea5cca6afdcdfbf4961c6532f54d278f433",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "variable_key",
      "value": "variable_value",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "sessionId",
      "value": "971af8211c8b18def6a618ec240755864bb40aa1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "role",
      "value": "owner",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "channelid",
      "value": "_{{name}}",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "doc",
      "value": "testdoc",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "keys",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "startkey",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "localdb",
      "value": "local_{{db}}",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "remotedb",
      "value": "{{publicurl}}/{{db}}",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "atts_since",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "open_revs",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "doc2",
      "value": "{{name}}_doc2",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "batch",
      "value": "ok",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "localdocid",
      "value": "localtestdoc",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "localrev",
      "value": "0-1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "filter",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "channels",
      "value": "[{{channelid}}]",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "since",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "endkey",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "attachment",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "offline",
      "value": "true",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "provider",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "code",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "refresh_token",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "ddoc",
      "value": "foobar",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "view",
      "value": "foobarview",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "ddocrev",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "conflicts",
      "value": "true",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "descending",
      "value": "false",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "end_key",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "start_key",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "endkey_docid",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "end_key_doc_id",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "include_docs",
      "value": "true",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "inclusive_end",
      "value": "true",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "group",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "group_level",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "skip",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "stale",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "startkey_docid",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "update_seq",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "key",
      "value": "",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "replicationId",
      "value": "repl101",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "body",
      "value": "foo",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "newedits",
      "value": "true",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "updatedbody",
      "value": "bar",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "docid",
      "value": "testdoc",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "rev",
      "value": "13-1f42890c242e24223afae914ff581a09",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "bulkbody",
      "value": "foobar",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "bulkdocid",
      "value": "3cd89331e71d44a7c830ff44bf05ce8d",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "bulkrev",
      "value": "2-651a607cfc50800c9a4caff4e23a1a9a",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "localbody",
      "value": "helloworld",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "updatedlocalbody",
      "value": "helloworld again",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "walrusdb",
      "value": "walrustestdb",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "user",
      "value": "walrususer",
      "enabled": true,
      "type": "text"
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-03-08T20:58:43.783Z",
  "_postman_exported_using": "Postman/6.0.9"
}