{
  "id": "388bb285-b935-afbb-397d-593a26c96ba5",
  "name": "Sync Gateway Environment",
  "values": [
    {
      "enabled": true,
      "key": "db",
      "value": "demo",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "adminurl",
      "value": "http://localhost:4985\n",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "name",
      "value": "demouser",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "password",
      "value": "password",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "email",
      "value": "demouser@example.com",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "publicurl",
      "value": "http://localhost:4984",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "limit",
      "value": "1000",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "sessionid",
      "value": "d9ef6046699713dbd7680b39940b7a3624c9b669",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "variable_key",
      "value": "variable_value",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "sessionId",
      "value": "971af8211c8b18def6a618ec240755864bb40aa1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "role",
      "value": "owner",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "channelid",
      "value": "_{{name}}",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "doc",
      "value": "testdoc",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "docid",
      "value": "testdoc",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "keys",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "startkey",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "rev",
      "value": "1-3ed2952bc6070ca03a5a3cd901ebc9a6",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "local_doc",
      "value": "{{name}}_localdoc",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "replicationId",
      "value": "{{channelid}}repl",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "localdb",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "remotedb",
      "value": "{{publicurl}}/{{db}}",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "atts_since",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "open_revs",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "doc2",
      "value": "{{name}}_doc2",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "batch",
      "value": "ok",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "localdocid",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "localrevid",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "filter",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "channels",
      "value": "[{{channelid}}]\n",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "since",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "endkey",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "attachment",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "offline",
      "value": "true",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "provider",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "code",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "refresh_token",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "ddoc",
      "value": "foobar",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "view",
      "value": "foobarview",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "ddocrev",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "conflicts",
      "value": "true",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "descending",
      "value": "false",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "end_key",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "start_key",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "endkey_docid",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "end_key_doc_id",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "include_docs",
      "value": "true",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "inclusive_end",
      "value": "true",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "group",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "group_level",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "skip",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "stale",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "startkey_docid",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "update_seq",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "key",
      "value": "",
      "type": "text"
    }
  ],
  "timestamp": 1492006751739,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-04-12T14:22:15.712Z",
  "_postman_exported_using": "Postman/4.10.7"
}