{
  "id": "2635e30e-f769-6f89-3f48-2de98516c07e",
  "name": "Sync Gateway Environment (Github)",
  "values": [
    {
      "enabled": true,
      "key": "db",
      "type": "text",
      "value": "demodb"
    },
    {
      "enabled": true,
      "key": "adminurl",
      "type": "text",
      "value": "http://localhost:4985"
    },
    {
      "enabled": true,
      "key": "name",
      "type": "text",
      "value": "admin"
    },
    {
      "enabled": true,
      "key": "password",
      "type": "text",
      "value": "password"
    },
    {
      "enabled": true,
      "key": "email",
      "type": "text",
      "value": "demouser@example.com"
    },
    {
      "enabled": true,
      "key": "publicurl",
      "type": "text",
      "value": "http://localhost:4984"
    },
    {
      "enabled": true,
      "key": "limit",
      "type": "text",
      "value": "1000"
    },
    {
      "enabled": true,
      "key": "sessionid",
      "type": "text",
      "value": "467f2ea5cca6afdcdfbf4961c6532f54d278f433"
    },
    {
      "enabled": true,
      "key": "variable_key",
      "type": "text",
      "value": "variable_value"
    },
    {
      "enabled": true,
      "key": "sessionId",
      "type": "text",
      "value": "971af8211c8b18def6a618ec240755864bb40aa1"
    },
    {
      "enabled": true,
      "key": "role",
      "type": "text",
      "value": "owner"
    },
    {
      "enabled": true,
      "key": "channelid",
      "type": "text",
      "value": "_{{name}}"
    },
    {
      "enabled": true,
      "key": "doc",
      "type": "text",
      "value": "testdoc"
    },
    {
      "enabled": true,
      "key": "keys",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "startkey",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "localdb",
      "type": "text",
      "value": "local_{{db}}"
    },
    {
      "enabled": true,
      "key": "remotedb",
      "type": "text",
      "value": "{{publicurl}}/{{db}}"
    },
    {
      "enabled": true,
      "key": "atts_since",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "open_revs",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "doc2",
      "type": "text",
      "value": "{{name}}_doc2"
    },
    {
      "enabled": true,
      "key": "batch",
      "type": "text",
      "value": "ok"
    },
    {
      "enabled": true,
      "key": "localdocid",
      "type": "text",
      "value": "localtestdoc"
    },
    {
      "enabled": true,
      "key": "localrev",
      "type": "text",
      "value": "0-1"
    },
    {
      "enabled": true,
      "key": "filter",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "channels",
      "type": "text",
      "value": "[{{channelid}}]"
    },
    {
      "enabled": true,
      "key": "since",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "endkey",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "attachment",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "offline",
      "type": "text",
      "value": "true"
    },
    {
      "enabled": true,
      "key": "provider",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "code",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "refresh_token",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "ddoc",
      "type": "text",
      "value": "foobar"
    },
    {
      "enabled": true,
      "key": "view",
      "type": "text",
      "value": "foobarview"
    },
    {
      "enabled": true,
      "key": "ddocrev",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "conflicts",
      "type": "text",
      "value": "true"
    },
    {
      "enabled": true,
      "key": "descending",
      "type": "text",
      "value": "false"
    },
    {
      "enabled": true,
      "key": "end_key",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "start_key",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "endkey_docid",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "end_key_doc_id",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "include_docs",
      "type": "text",
      "value": "true"
    },
    {
      "enabled": true,
      "key": "inclusive_end",
      "type": "text",
      "value": "true"
    },
    {
      "enabled": true,
      "key": "group",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "group_level",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "skip",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "stale",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "startkey_docid",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "update_seq",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "key",
      "type": "text",
      "value": ""
    },
    {
      "enabled": true,
      "key": "replicationId",
      "type": "text",
      "value": "repl101"
    },
    {
      "enabled": true,
      "key": "body",
      "type": "text",
      "value": "foo"
    },
    {
      "enabled": true,
      "key": "newedits",
      "type": "text",
      "value": "true"
    },
    {
      "enabled": true,
      "key": "updatedbody",
      "type": "text",
      "value": "bar"
    },
    {
      "enabled": true,
      "key": "docid",
      "type": "text",
      "value": "testdoc"
    },
    {
      "enabled": true,
      "key": "rev",
      "type": "text",
      "value": "17-a8063f9e0b2a017fc6c58f01005b990f"
    },
    {
      "enabled": true,
      "key": "bulkbody",
      "type": "text",
      "value": "foobar"
    },
    {
      "enabled": true,
      "key": "bulkdocid",
      "type": "text",
      "value": "3cd89331e71d44a7c830ff44bf05ce8d"
    },
    {
      "enabled": true,
      "key": "bulkrev",
      "type": "text",
      "value": "2-651a607cfc50800c9a4caff4e23a1a9a"
    },
    {
      "enabled": true,
      "key": "localbody",
      "type": "text",
      "value": "helloworld"
    },
    {
      "enabled": true,
      "key": "updatedlocalbody",
      "type": "text",
      "value": "helloworld again"
    },
    {
      "enabled": true,
      "key": "walrusdb",
      "type": "text",
      "value": "walrustestdb"
    },
    {
      "enabled": true,
      "key": "user",
      "type": "text",
      "value": "walrususer"
    }
  ],
  "timestamp": 1517250693412,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-01-29T18:31:44.888Z",
  "_postman_exported_using": "Postman/5.5.0"
}